{
  "version": 2,
  "buildCommand": "",
  "outputDirectory": ".",
  "installCommand": "",
  "framework": null,
  "rewrites": [
    {
      "source": "/contact",
      "destination": "/contact.html"
    },
    {
      "source": "/who-am-i",
      "destination": "/who-am-i.html"
    },
    {
      "source": "/works",
      "destination": "/works.html"
    }
  ]
}

