{
  "buildCommand": "",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/contact",
      "destination": "/contact.html"
    },
    {
      "source": "/who-am-i",
      "destination": "/who-am-i.html"
    },
    {
      "source": "/works",
      "destination": "/works.html"
    },
    {
      "source": "/index",
      "destination": "/index.html"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*\\.html)",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}

